Четная:
Понедельник:
(11.20) Вычислительная техника лаб. ауд. 314 #вычтех
(13.10) Иностранный язык ауд. 404, 301б #иняз
(15.25) Комп.графика пр.з. ауд.223 #компграф
(19.00) Введение в инф.тех. пр.з. ауд.ВЦ127 #инфтех
Вторник:
(09.30) Физкультура и спорт #физра
(11.20) Философия пр.з  ауд.318 #философия
Среда:
(15.25) Введение в инф.тех. пр.з. ауд.ВЦ116 #инфтех
(17.15) Введение в инф.тех. пр.з. ауд.ВЦ116 #инфтех
Четверг:
(09.30) Инф.экология лек. ауд.347 #инфэк
(11.20) Вычислительная техника лек.ауд.310 #вычтех
(13.10) Комп.графика лек. ауд.126 #компграф
Пятница:
(11.20) Инф.экология лаб. ауд.339 #инфэк
(13.10) Высшая математика пр.з. ауд.504а #вышмат
(15.00) Физкультура и спорт #физра
(17.15) Алгебра и геометрия пр.з. ауд.508 #аиг
Нечетная:
Понедельник:
(11.20) Вычислительная техника лаб. ауд. 314 #вычтех
(13.10) Иностранный язык ауд. 404, 301б #иняз
(15.25) Комп.графика пр.з. ауд.223 #компграф
(19.00) Введение в инф.тех. пр.з. ауд.ВЦ127 #инфтех
Вторник:
(09.30) Физкультура и спорт #физра
(11.20) Философия пр.з  ауд.318 #философия
Среда:
(09.30) Высш.математика лек. ауд.522 #вышмат
(11.20) Алгебра и геометрия лек.ауд.347 #аиг
(13.10) Введение в инф.тех.лек.ауд.517 #инфтех
Четверг:
(09.30) Философия лек. ауд.514 #философия
(11.20) Вычислительная техника лек.ауд.310 #вычтех
Пятница:
(13.10) Высш.математика пр.з. ауд.504а #вышмат
(15.25) Физкультура и спорт #физра
(17.15) Алгебра и геометрия пр.з. ауд.508 #аиг


