Четная:
Понедельник:
(09.30) Введение в инф.тех. пр.з. ауд.ВЦ127
(11.20) Вычислительная техника лаб. ауд. 314
(13.10) Иностранный язык ауд. 404, 301б
(15.25) Комп.графика пр.з. ауд.223
Вторник:
(09.30) Физкультура и спорт
(11.20) Философия пр.з  ауд.318
Среда:
(15.25) Введение в инф.тех. пр.з. ауд.ВЦ116
(17.15) Введение в инф.тех. пр.з. ауд.ВЦ116
Четверг:
(09.30) Инф.экология лек. ауд.347
(11.20) Вычислительная техника лек.ауд.310
(13.10) Комп.графика лек. ауд.126
Пятница:
(11.20) Инф.экология лаб. ауд.339
(13.10) Высшая математика пр.з. ауд.504а
(15.00) Физкультура и спорт
(17.15) Алгебра и геометрия пр.з. ауд.508
Нечетная:
Понедельник:
(09.30) Введение в инф.тех. пр.з. ауд.ВЦ127
(11.20) Вычислительная техника пр.з.. ауд. 314
(13.10) Иностранный язык ауд. 404, 301б
(15.25) Комп.графика пр.з. ауд.223
Вторник:
(09.30) Физкультура и спорт
(11.20) Философия пр.з  ауд.318
Среда:
(09.30) Высш.математика лек. ауд.522
(11.20) Алгебра и геометрия лек.ауд.347
(13.10) Введение в инф.тех.лек.ауд.517
Четверг:
(09.30) Философия лек. ауд.514
(11.20) Вычислительная техника лек.ауд.310
Пятница:
(13.10) Высш.математика пр.з. ауд.504а
(15.25) Физкультура и спорт
(17.15) Алгебра и геометрия пр.з. ауд.508


